# Gateway Service Configuration //

# Server //
PORT=3000

# JWT Authentication //
JWT_SECRET=this-is-my-secret
JWT_EXPIRATION=24h

# Microservices URLs //
PRODUCT_SERVICE_URL=http://localhost:3001
CART_SERVICE_URL=http://localhost:3002

# Redis Cache //
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS //
FRONTEND_URL=http://localhost:5173
